{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.TagTasksDueToday",
  "author": "Kaitlin Salzke",
  "description": "An OmniFocus plug-in that tags tasks that are due today.",
  "version": "1.0.0",
  "actions": [
    { "identifier": "tagDueTasks", "image": "tag.square.fill" },
    { "identifier": "preferences", "image": "gear" }
  ],
  "libraries": [
    { "identifier": "tagDueTasksLib"}
  ]
}
